!SESSION 2021-10-14 19:33:06.435 -----------------------------------------------
eclipse.buildId=4.21.0.I20210906-0500
java.version=13.0.2
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=pt_BR
Framework arguments:  -product org.eclipse.epp.package.java.product
Command-line arguments:  -os linux -ws gtk -arch x86_64 -product org.eclipse.epp.package.java.product

This is a continuation of log file /home/thiago/eclipse-workspace/.metadata/.bak_0.log
Created Time: 2021-10-14 19:50:34.265

!ENTRY org.eclipse.equinox.p2.ui 4 0 2021-10-14 19:50:34.265
!MESSAGE No state location. Failed to save dialog settings for bundle: 1216
!STACK 0
java.io.FileNotFoundException: /home/thiago/eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/dialog_settings.xml (Permissão negada)
	at java.base/java.io.FileOutputStream.open0(Native Method)
	at java.base/java.io.FileOutputStream.open(FileOutputStream.java:292)
	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)
	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:124)
	at org.eclipse.jface.dialogs.DialogSettings.save(DialogSettings.java:383)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProvider.saveDialogSettings(DialogSettingsProvider.java:256)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProvider.saveDialogSettings(DialogSettingsProvider.java:230)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProviderService$1.lambda$0(DialogSettingsProviderService.java:61)
	at java.base/java.util.WeakHashMap.forEach(WeakHashMap.java:1026)
	at java.base/java.util.Collections$SynchronizedMap.forEach(Collections.java:2657)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProviderService$1.handleEvent(DialogSettingsProviderService.java:61)
	at org.eclipse.equinox.internal.event.EventHandlerWrapper.handleEvent(EventHandlerWrapper.java:205)
	at org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent(EventHandlerTracker.java:203)
	at org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent(EventHandlerTracker.java:1)
	at org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:228)
	at org.eclipse.osgi.framework.eventmgr.ListenerQueue.dispatchEventSynchronous(ListenerQueue.java:151)
	at org.eclipse.equinox.internal.event.EventAdminImpl.dispatchEvent(EventAdminImpl.java:133)
	at org.eclipse.equinox.internal.event.EventAdminImpl.sendEvent(EventAdminImpl.java:75)
	at org.eclipse.equinox.internal.event.EventComponent.sendEvent(EventComponent.java:44)
	at org.eclipse.e4.ui.services.internal.events.EventBroker.send(EventBroker.java:55)
	at org.eclipse.e4.ui.workbench.UIEvents.publishEvent(UIEvents.java:388)
	at org.eclipse.e4.ui.workbench.UIEvents.publishEvent(UIEvents.java:356)
	at org.eclipse.ui.internal.Workbench.busyClose(Workbench.java:1122)
	at org.eclipse.ui.internal.Workbench.lambda$4(Workbench.java:1392)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:74)
	at org.eclipse.ui.internal.Workbench.close(Workbench.java:1392)
	at org.eclipse.ui.internal.Workbench.restart(Workbench.java:2498)
	at org.eclipse.equinox.internal.p2.ui.ProvisioningOperationRunner.lambda$0(ProvisioningOperationRunner.java:94)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:40)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:185)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:5101)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:4579)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1150)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1041)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:644)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:551)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:156)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:136)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:659)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:596)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1467)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1440)
!SESSION 2021-10-14 19:50:36.224 -----------------------------------------------
eclipse.buildId=4.21.0.I20210906-0500
java.version=13.0.2
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=pt_BR
Framework arguments:  -product org.eclipse.epp.package.java.product
Command-line arguments:  -data file:/home/thiago/eclipse-workspace/ -os linux -ws gtk -arch x86_64 -product org.eclipse.epp.package.java.product

!ENTRY org.eclipse.jface 2 0 2021-10-14 19:50:51.257
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2021-10-14 19:50:51.257
!MESSAGE A conflict occurred for CTRL+SHIFT+T:
Binding(CTRL+SHIFT+T,
	ParameterizedCommand(Command(org.eclipse.jdt.ui.navigate.open.type,Open Type,
		Open a type in a Java editor,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@614d01b,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(CTRL+SHIFT+T,
	ParameterizedCommand(Command(org.eclipse.lsp4e.symbolinworkspace,Go to Symbol in Workspace,
		,
		Category(org.eclipse.lsp4e.category,Language Servers,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@3be2ef56,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2021-10-14 19:50:51.257
!MESSAGE A conflict occurred for ALT+SHIFT+X R:
Binding(ALT+SHIFT+X R,
	ParameterizedCommand(Command(org.eclipse.rap.tools.launch.RAPLaunchShortcut.run,Run RAP Application,
		Run RAP Application,
		Category(org.eclipse.debug.ui.category.run,Run/Debug,Run/Debug command category,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@5a8149f6,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+SHIFT+X R,
	ParameterizedCommand(Command(org.eclipse.wst.server.launchShortcut.run,Run on Server,
		Run the current selection on a server,
		Category(org.eclipse.debug.ui.category.run,Run/Debug,Run/Debug command category,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@672549f3,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2021-10-14 19:50:51.257
!MESSAGE A conflict occurred for ALT+SHIFT+D R:
Binding(ALT+SHIFT+D R,
	ParameterizedCommand(Command(org.eclipse.rap.tools.launch.RAPLaunchShortcut.debug,Debug RAP Application,
		Debug RAP Application,
		Category(org.eclipse.debug.ui.category.run,Run/Debug,Run/Debug command category,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@4791d904,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+SHIFT+D R,
	ParameterizedCommand(Command(org.eclipse.wst.server.launchShortcut.debug,Debug on Server,
		Debug the current selection on a server,
		Category(org.eclipse.debug.ui.category.run,Run/Debug,Run/Debug command category,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@6ba516ff,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)

!ENTRY org.eclipse.mylyn.commons.ui 4 0 2021-10-14 19:50:55.299
!MESSAGE For input string: "or" under radix 16
!STACK 0
java.lang.NumberFormatException: For input string: "or" under radix 16
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Integer.parseInt(Integer.java:658)
	at org.eclipse.mylyn.internal.commons.ui.E4ThemeColor.getRGBFromCssString(E4ThemeColor.java:57)
	at org.eclipse.mylyn.commons.ui.GradientColors.getRGBFromTheme(GradientColors.java:212)
	at org.eclipse.mylyn.commons.ui.GradientColors.getBackground(GradientColors.java:190)
	at org.eclipse.mylyn.commons.ui.GradientColors.createBorderColor(GradientColors.java:78)
	at org.eclipse.mylyn.commons.ui.GradientColors.createColors(GradientColors.java:54)
	at org.eclipse.mylyn.commons.ui.GradientColors.<init>(GradientColors.java:50)
	at org.eclipse.mylyn.commons.ui.GradientToolTip.initResources(GradientToolTip.java:49)
	at org.eclipse.mylyn.commons.ui.GradientToolTip.<init>(GradientToolTip.java:44)
	at org.eclipse.mylyn.internal.tasks.ui.views.TaskListToolTip.<init>(TaskListToolTip.java:126)
	at org.eclipse.mylyn.internal.tasks.ui.views.TaskListFilteredTree.createActiveTaskComposite(TaskListFilteredTree.java:423)
	at org.eclipse.mylyn.commons.workbench.AbstractFilteredTree.createFilterControls(AbstractFilteredTree.java:181)
	at org.eclipse.ui.dialogs.FilteredTree.createControl(FilteredTree.java:362)
	at org.eclipse.mylyn.commons.workbench.EnhancedFilteredTree.createControl(EnhancedFilteredTree.java:61)
	at org.eclipse.mylyn.commons.workbench.AbstractFilteredTree.createControl(AbstractFilteredTree.java:91)
	at org.eclipse.ui.dialogs.FilteredTree.init(FilteredTree.java:331)
	at org.eclipse.ui.dialogs.FilteredTree.<init>(FilteredTree.java:289)
	at org.eclipse.mylyn.commons.workbench.EnhancedFilteredTree.<init>(EnhancedFilteredTree.java:48)
	at org.eclipse.mylyn.commons.workbench.AbstractFilteredTree.<init>(AbstractFilteredTree.java:71)
	at org.eclipse.mylyn.internal.tasks.ui.views.TaskListFilteredTree.<init>(TaskListFilteredTree.java:134)
	at org.eclipse.mylyn.internal.tasks.ui.views.TaskListView.createPartControl(TaskListView.java:590)
	at org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.createPartControl(CompatibilityPart.java:158)
	at org.eclipse.ui.internal.e4.compatibility.CompatibilityView.createPartControl(CompatibilityView.java:155)
	at org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.create(CompatibilityPart.java:365)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.eclipse.e4.core.internal.di.MethodRequestor.execute(MethodRequestor.java:58)
	at org.eclipse.e4.core.internal.di.InjectorImpl.processAnnotated(InjectorImpl.java:995)
	at org.eclipse.e4.core.internal.di.InjectorImpl.processAnnotated(InjectorImpl.java:960)
	at org.eclipse.e4.core.internal.di.InjectorImpl.internalInject(InjectorImpl.java:140)
	at org.eclipse.e4.core.internal.di.InjectorImpl.internalMake(InjectorImpl.java:403)
	at org.eclipse.e4.core.internal.di.InjectorImpl.make(InjectorImpl.java:330)
	at org.eclipse.e4.core.contexts.ContextInjectionFactory.make(ContextInjectionFactory.java:202)
	at org.eclipse.e4.ui.internal.workbench.ReflectionContributionFactory.createFromBundle(ReflectionContributionFactory.java:91)
	at org.eclipse.e4.ui.internal.workbench.ReflectionContributionFactory.doCreate(ReflectionContributionFactory.java:60)
	at org.eclipse.e4.ui.internal.workbench.ReflectionContributionFactory.create(ReflectionContributionFactory.java:42)
	at org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer.createWidget(ContributedPartRenderer.java:132)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createWidget(PartRenderingEngine.java:994)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:658)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$1.run(PartRenderingEngine.java:543)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:527)
	at org.eclipse.e4.ui.workbench.renderers.swt.ElementReferenceRenderer.createWidget(ElementReferenceRenderer.java:73)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createWidget(PartRenderingEngine.java:994)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:658)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.showTab(StackRenderer.java:1209)
	at org.eclipse.e4.ui.workbench.renderers.swt.LazyStackRenderer.postProcess(LazyStackRenderer.java:116)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:676)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.processContents(SashRenderer.java:150)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.processContents(SashRenderer.java:150)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.processContents(SashRenderer.java:150)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.processContents(SashRenderer.java:150)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.PerspectiveRenderer.processContents(PerspectiveRenderer.java:51)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.PerspectiveStackRenderer.showTab(PerspectiveStackRenderer.java:82)
	at org.eclipse.e4.ui.workbench.renderers.swt.LazyStackRenderer.postProcess(LazyStackRenderer.java:116)
	at org.eclipse.e4.ui.workbench.renderers.swt.PerspectiveStackRenderer.postProcess(PerspectiveStackRenderer.java:64)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:676)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.SashRenderer.processContents(SashRenderer.java:150)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.workbench.renderers.swt.SWTPartRenderer.processContents(SWTPartRenderer.java:71)
	at org.eclipse.e4.ui.workbench.renderers.swt.WBWRenderer.processContents(WBWRenderer.java:658)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:672)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.safeCreateGui(PartRenderingEngine.java:762)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$2.run(PartRenderingEngine.java:727)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.createGui(PartRenderingEngine.java:711)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1078)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1041)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:644)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:551)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:156)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:136)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:659)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:596)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1467)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1440)

!ENTRY org.eclipse.oomph.setup.ui 1 0 2021-10-14 19:51:07.952
!MESSAGE Setup tasks were performed during startup updating 156 preferences.See '/home/thiago/eclipse/java-2020-06/eclipse/configuration/org.eclipse.oomph.setup/setup.log' for details

!ENTRY org.eclipse.equinox.p2.operations 4 0 2021-10-14 19:59:50.285
!MESSAGE No remedy found

!ENTRY org.eclipse.equinox.p2.operations 4 0 2021-10-14 19:59:50.512
!MESSAGE Operation details
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 10054 2021-10-14 19:59:50.512
!MESSAGE Cannot complete the install because of a conflicting dependency.
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.512
!MESSAGE Software being installed: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.512
!MESSAGE Software currently installed: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.513
!MESSAGE Only one of the following can be installed at once: 
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE PDT Debug UI Plug-in 7.1.0.202002212050 (org.eclipse.php.debug.ui 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE PDT Debug UI Plug-in 7.2.0.202005271851 (org.eclipse.php.debug.ui 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.513
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE From: PHP Development Tools (PDT) 7.1.0.202002212050 (org.eclipse.php.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.1.0.202002212050,7.1.0.202002212050]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.513
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE From: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.2.0.202005271851,7.2.0.202005271851]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.513
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE From: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.513
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.feature.group [7.1.0.202002212050,7.1.0.202002212050]

!ENTRY org.eclipse.equinox.p2.operations 4 0 2021-10-14 19:59:50.596
!MESSAGE Operation details
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 10054 2021-10-14 19:59:50.596
!MESSAGE Cannot complete the install because of a conflicting dependency.
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE Software being installed: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE Software currently installed: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.596
!MESSAGE Only one of the following can be installed at once: 
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE PDT Debug UI Plug-in 7.1.0.202002212050 (org.eclipse.php.debug.ui 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE PDT Debug UI Plug-in 7.2.0.202005271851 (org.eclipse.php.debug.ui 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.596
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE From: PHP Development Tools (PDT) 7.1.0.202002212050 (org.eclipse.php.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.1.0.202002212050,7.1.0.202002212050]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.596
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE From: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.2.0.202005271851,7.2.0.202005271851]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 19:59:50.596
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE From: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 19:59:50.596
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.feature.group [7.1.0.202002212050,7.1.0.202002212050]

!ENTRY org.eclipse.equinox.p2.operations 4 0 2021-10-14 20:00:05.599
!MESSAGE Operation details
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 10054 2021-10-14 20:00:05.599
!MESSAGE Cannot complete the install because of a conflicting dependency.
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE Software being installed: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE Software currently installed: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.599
!MESSAGE Only one of the following can be installed at once: 
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE PDT Debug UI Plug-in 7.1.0.202002212050 (org.eclipse.php.debug.ui 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE PDT Debug UI Plug-in 7.2.0.202005271851 (org.eclipse.php.debug.ui 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.599
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE From: PHP Development Tools (PDT) 7.1.0.202002212050 (org.eclipse.php.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.1.0.202002212050,7.1.0.202002212050]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.599
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE From: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.2.0.202005271851,7.2.0.202005271851]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.599
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE From: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.599
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.feature.group [7.1.0.202002212050,7.1.0.202002212050]

!ENTRY org.eclipse.equinox.p2.operations 4 0 2021-10-14 20:00:05.601
!MESSAGE Operation details
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 10054 2021-10-14 20:00:05.601
!MESSAGE Cannot complete the install because of a conflicting dependency.
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE Software being installed: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE Software currently installed: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.601
!MESSAGE Only one of the following can be installed at once: 
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE PDT Debug UI Plug-in 7.1.0.202002212050 (org.eclipse.php.debug.ui 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE PDT Debug UI Plug-in 7.2.0.202005271851 (org.eclipse.php.debug.ui 7.2.0.202005271851)
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.601
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE From: PHP Development Tools (PDT) 7.1.0.202002212050 (org.eclipse.php.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.1.0.202002212050,7.1.0.202002212050]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.601
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE From: PHP Development Tools (PDT) 7.2.0.202005271851 (org.eclipse.php.feature.group 7.2.0.202005271851)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.601
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.debug.ui [7.2.0.202005271851,7.2.0.202005271851]
!SUBENTRY 2 org.eclipse.equinox.p2.director 4 1 2021-10-14 20:00:05.602
!MESSAGE Cannot satisfy dependency:
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.602
!MESSAGE From: PHP Development Tools (PDT) SDK Feature 7.1.0.202002212050 (org.eclipse.php.sdk.feature.group 7.1.0.202002212050)
!SUBENTRY 3 org.eclipse.equinox.p2.director 4 0 2021-10-14 20:00:05.602
!MESSAGE To: org.eclipse.equinox.p2.iu; org.eclipse.php.feature.group [7.1.0.202002212050,7.1.0.202002212050]

!ENTRY org.eclipse.equinox.p2.ui 4 0 2021-10-14 21:29:45.818
!MESSAGE No state location. Failed to save dialog settings for bundle: 1216
!STACK 0
java.io.FileNotFoundException: /home/thiago/eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/dialog_settings.xml (Permissão negada)
	at java.base/java.io.FileOutputStream.open0(Native Method)
	at java.base/java.io.FileOutputStream.open(FileOutputStream.java:292)
	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)
	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:124)
	at org.eclipse.jface.dialogs.DialogSettings.save(DialogSettings.java:383)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProvider.saveDialogSettings(DialogSettingsProvider.java:256)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProvider.saveDialogSettings(DialogSettingsProvider.java:230)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProviderService$1.lambda$0(DialogSettingsProviderService.java:61)
	at java.base/java.util.WeakHashMap.forEach(WeakHashMap.java:1026)
	at java.base/java.util.Collections$SynchronizedMap.forEach(Collections.java:2657)
	at org.eclipse.e4.ui.internal.workbench.swt.DialogSettingsProviderService$1.handleEvent(DialogSettingsProviderService.java:61)
	at org.eclipse.equinox.internal.event.EventHandlerWrapper.handleEvent(EventHandlerWrapper.java:205)
	at org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent(EventHandlerTracker.java:203)
	at org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent(EventHandlerTracker.java:1)
	at org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:228)
	at org.eclipse.osgi.framework.eventmgr.ListenerQueue.dispatchEventSynchronous(ListenerQueue.java:151)
	at org.eclipse.equinox.internal.event.EventAdminImpl.dispatchEvent(EventAdminImpl.java:133)
	at org.eclipse.equinox.internal.event.EventAdminImpl.sendEvent(EventAdminImpl.java:75)
	at org.eclipse.equinox.internal.event.EventComponent.sendEvent(EventComponent.java:44)
	at org.eclipse.e4.ui.services.internal.events.EventBroker.send(EventBroker.java:55)
	at org.eclipse.e4.ui.workbench.UIEvents.publishEvent(UIEvents.java:388)
	at org.eclipse.e4.ui.workbench.UIEvents.publishEvent(UIEvents.java:356)
	at org.eclipse.ui.internal.Workbench.busyClose(Workbench.java:1122)
	at org.eclipse.ui.internal.Workbench.lambda$4(Workbench.java:1392)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:74)
	at org.eclipse.ui.internal.Workbench.close(Workbench.java:1392)
	at org.eclipse.ui.internal.Workbench.close(Workbench.java:1368)
	at org.eclipse.ui.internal.Workbench.lambda$16(Workbench.java:2744)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:5884)
	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:5876)
	at org.eclipse.swt.widgets.Display$SessionManagerListener.isReadyToExit(Display.java:209)
	at org.eclipse.swt.internal.SessionManagerDBus.queryReadyToExit(SessionManagerDBus.java:261)
	at org.eclipse.swt.internal.SessionManagerDBus.handleQueryEndSession(SessionManagerDBus.java:272)
	at org.eclipse.swt.internal.SessionManagerDBus.g_signal_handler(SessionManagerDBus.java:310)
	at org.eclipse.swt.internal.gtk3.GTK3.gtk_main_iteration_do(Native Method)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:4573)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1150)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1041)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:644)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:551)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:156)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:136)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:659)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:596)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1467)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1440)
